<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="index.css"> -->
    <title>map</title>
</head>
<body>
<style>
        #loc{
    width: 100%;
    height: 3rem;
    background-color: #0470AC;;
    color: rgb(255, 255, 255);
    font-size: 3vw;
}

iframe{
    display: inline-block;
    width: 75%;
    height: 500px;
    vertical-align: top;
}

#ofices{
    display: inline-block;
    width: 24%;
    height: 500px;
    overflow-y: auto;
}

.ofc{
    border-bottom: solid 1px rgb(104, 104, 104);
}

.ofc h1{
    color: #0470AC;
}

.show{
    width: 60%;
    height: 22px;
}


/* .show{
    text-decoration: underline;
} */

.ofc a{
    text-decoration: none;
}


/*style for modal*/
#modal{
    width: 80%;
    margin-left: 10%;
    border-radius: 10px;
    background-color: aliceblue;
    border:solid 1px black;
    height: 600px;
    overflow: hidden;
    overflow-y: scroll; 
    position: fixed;
    z-index: 5;
    margin-top: 3%;

}

#det{
    width: 20%;
    border-radius: 10px;
    margin-left: 1%;
    margin-top: 1%;
    display: inline-block;
    box-shadow: 3px 3px 10px;
    padding-left: 1%;
}

#det h1{
    color: #0470AC;
}

#servi{
    width:75%;
    display: inline-block;
    vertical-align: top;
    margin-left: 1%;
    margin-top: 1%;
    height: 400px;
} 

#servi h1{
    color: #0470AC;
}

table{
    font-size: 3vw; 
    width:80%
}

#iframe{
    margin-top: 5%;
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: aqua;
    margin-bottom: 1%;
}

#iframe iframe{
    width: 100%;
}

#close{
    background-image: url("images/icons/close.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height:30px;
    display: block;
    margin-bottom: 2%;
    text-align: right;
}

@media screen and (max-width:820px) {
    #loc{
        font-size: 4vw;
    }

    iframe{
        display: block;
        width: 100%;
    }

    #ofices{
        display: block;
        width: 100%;
    }

    #modal{
        height: 600px;
        width: 90%;
        margin-left:0;
    }

    #det{
        width: 40%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    #servi{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    table{
        font-size: 4vw;
        width: 90%;
    }


    
}

@media screen and (max-width:520px) {
    #loc{
        font-size: 5vw;
    }

    #det{
        width: 80%;
    }

    table{
        font-size: 5vw;
        width: 95%;
    }
    
}
    </style>

    <div id="modal">
        <div id="close" onclick="off()">
            
        </div>
        <div id="det">
            <h1>Becker county</h1>
            <h1>Address:</h1>
            Southside 143 Ave.
            <h1>city:</h1>
            Quebec
            <h1>Tel:</h1>
            +1(123)456-789
            <h1>Tel:</h1>
            +1(123)456-789
        </div>

        <div id="servi">
            <h1>Brilliance-bridge services available: +1(123)456-789</h1>
            <table>
                <tr>
                    <td>Child care</td>
                    <td>Child care</td>
                </tr>
                <tr>
                    <td>Child care</td>
                    <td>Child care</td>
                </tr>
                <tr>
                    <td>Child care</td>
                    <td>Child care</td>
                </tr>
                <tr>
                    <td>Child care</td>
                    <td>Child care</td>
                </tr>
            </table>
        </div>
        <div id="iframe">
            <iframe src="https://www.google.com/maps/d/embed?mid=1GNMJJbsLRZgzjBo_Xj-lhDecYmCG--A&ehbc=2E312F"></iframe>
        </div>
    </div>

    <div id="loc">Brilliance-brige Locations</div>
    <iframe src="https://www.google.com/maps/d/embed?mid=1GNMJJbsLRZgzjBo_Xj-lhDecYmCG--A&ehbc=2E312F"></iframe>
    <div id="ofices">
        <div class="ofc"> <h1>Becker county-Lake side office</h1> 
            <div class="show" onclick="shw()">Show in map</div>
        </div>
        <div class="ofc"> <h1>Becker county-Lake side office</h1>
            <div class="show" onclick="shw()">Show in map</div>
        </div>
        <div class="ofc"> <h1>Becker county-Lake side office</h1>
            <div class="show" onclick="shw()">Show in map</div>
        </div>
        <div class="ofc"> <h1>Becker county-Lake side office</h1> 
            <div class="show" onclick="shw()">Show in map</div>
        </div>
        <div class="ofc"> <h1>Becker county-Lake side office</h1>
            <div class="show" onclick="shw()">Show in map</div>
        </div>
    </div>

    <!--JS for modal-->
    <script type="text/javascript">
        var act=document.getElementById("modal")
 var clos=document.querySelector(".show")


//  clos.addEventListener('click', ()=>{
//     act.style.display="visible"
    
//  })

function shw(){
    act.style.display='block'
}

function off(){
    act.style.display='none'
}

off()
    </script>
</body>
</html>